<snippet>
    <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
    <content><![CDATA[
{
    \$lookup:{
        from:"$1",
        localField:"${2:_id}",
        foreignField:"$3",
        as:"${4:$1}"
    }
},
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>lookup</tabTrigger>
    <description>Mongo Project</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source</scope> -->
</snippet>